{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "hexo clean && hexo generate --config _config.yml,_config.prod.yml",
    "deploy": "npm run generate && firebase deploy"
  },
  "hexo": {
    "version": "3.5.0"
  },
  "dependencies": {
    "hexo": "^3.2.0",
    "hexo-all-minifier": "^0.5.2",
    "hexo-browsersync": "^0.3.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-robotstxt": "^0.2.0",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-include-markdown": "^1.0.2",
    "hexo-offline": "^0.2.2",
    "hexo-renderer-ejs": "^0.3.0",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  }
}
